CREATE 	(u1:User {Name:"Benjamin"}), 
		(u2:User {Name:"Taylor"}), 
		(u3:User {Name:"Selly"}), 
		(u4:User {Name:"Molie"}), 
		(u5:User {Name:"Emil"}), 
		(u6:User {Name:"Andreas"}), 
		(u7:User {Name:"Kenny"}), 
		(u8:User {Name:"Vivek"}), 
		(u9:User {Name:"Aileen"}), 
		(u10:User {Name:"Greta"}), 
		(u11:User {Name:"Adam"}), 
		(u12:User {Name:"Richard"}), 
		(u13:User {Name:"Chris"}), 
		(u14:User {Name:"Lars"}), 
		(u15:User {Name:"Patricia"}), 
		(u16:User {Name:"Charlie"}), 
		(u17:User {Name:"Robert"}), 
		(u18:User {Name:"Philip"}), 
		(u19:User {Name:"Utpal"}), 
		(u20:User {Name:"May"}), 
		(u21:User {Name:"Johannes"}), 
		(u22:User {Name:"Eric"}), 
		(u23:User {Name:"Brady"}), 
		(u24:User {Name:"Sally"}), 
		(u25:User {Name:"Dominic"}), 

		(p1:Project {Name:"Kehilla Community Synagogue", Saving:"7215"}), 
		(p2:Project {Name:"Shawl-Anderson Dance Center", Saving:"3201"}),
		(p3:Project {Name:"Learning Hub Center"}, Saving:"528"),
		(p4:Project {Name:"Sunrise Music House"}, Saving:"124"),
		(p5:Project {Name:"Enlighted Senior Home"}, Saving:"124"),

		(i1:Impact {Entity:"News article"}),
		(i2:Impact {Entity:"Governor's tweet"}),
		(i3:Impact {Entity:"School visit"}),
		(i4:Impact {Entity:"Lower costs"}),
		(i5:Impact {Entity:"Improve efficiency"}),		
		(i6:Impact {Entity:"More classes"}),
		(i7:Impact {Entity:"New room"}),
		(i8:Impact {Entity:"Refurbished equipment"}),
		(i9:Impact {Entity:"Increase in enrollment"}),
		(i10:Impact {Entity:"Performance"}),
		(i11:Impact {Entity:"New projects"}),
		(i12:Impact {Entity:"New building"}),


// Connect each cause-and-effect pair (relationships)
CREATE 	(u1)-[:donate {Amt:"$100"}]->(p1), 
		(u2)-[:donate {Amt:"$50"}]->(p1), 
		(u3)-[:donate {Amt:"$85"}]->(p1), 
		(u4)-[:donate {Amt:"$5"}]->(p1), 
		(u21)-[:donate {Amt:"$500"}]->(p1), 
		(u22)-[:donate {Amt:"$350"}]->(p1), 
		(u23)-[:donate {Amt:"$125"}]->(p1), 
		(u24)-[:donate {Amt:"$120"}]->(p1), 
		(u25)-[:donate {Amt:"$160"}]->(p1), 
		(u10)-[:donate {Amt:"$20"}]->(p1), 
		(u11)-[:donate {Amt:"$30"}]->(p1), 

		(u12)-[:donate {Amt:"$100"}]->(p2), 
		(u13)-[:donate {Amt:"$50"}]->(p2), 
		(u14)-[:donate {Amt:"$85"}]->(p2), 
		(u15)-[:donate {Amt:"$5"}]->(p2), 
		(u18)-[:donate {Amt:"$125"}]->(p2), 
		(u19)-[:donate {Amt:"$120"}]->(p2), 
		(u20)-[:donate {Amt:"$160"}]->(p2), 
		(u5)-[:donate {Amt:"$20"}]->(p2), 
		(u1)-[:donate {Amt:"$30"}]->(p2), 

		(u12)-[:donate {Amt:"$5"}]->(p3), 
		(u19)-[:donate {Amt:"$500"}]->(p3), 
		(u17)-[:donate {Amt:"$350"}]->(p3), 
		(u2)-[:donate {Amt:"$125"}]->(p3), 
		(u4)-[:donate {Amt:"$120"}]->(p3), 
		(u5)-[:donate {Amt:"$160"}]->(p3), 
		(u13)-[:donate {Amt:"$20"}]->(p3), 
		(u16)-[:donate {Amt:"$30"}]->(p3), 

		(u5)-[:donate {Amt:"$350"}]->(p4), 
		(u6)-[:donate {Amt:"$125"}]->(p5), 
		(u7)-[:donate {Amt:"$120"}]->(p4), 
		(u8)-[:donate {Amt:"$160"}]->(p5),
		(u9)-[:donate {Amt:"$350"}]->(p4), 
		(u10)-[:donate {Amt:"$125"}]->(p5), 
		(u18)-[:donate {Amt:"$120"}]->(p4), 
		(u20)-[:donate {Amt:"$160"}]->(p5),
		(u21)-[:donate {Amt:"$500"}]->(p4), 
		(u22)-[:donate {Amt:"$350"}]->(p5), 
		(u23)-[:donate {Amt:"$125"}]->(p4), 
		(u24)-[:donate {Amt:"$120"}]->(p5), 
		(u25)-[:donate {Amt:"$160"}]->(p4),  

		(p2)-[:impact]->(i1), 
		(p1)-[:impact]->(i2), 
		(p3)-[:impact]->(i3), 
		(p4)-[:impact]->(i4), 
		(p4)-[:impact]->(i5), 
		(p5)-[:impact]->(i6), 
		(p1)-[:impact]->(i7), 
		(p3)-[:impact]->(i8), 
		(p4)-[:impact]->(i9), 
		(p2)-[:impact]->(i10), 
		(p5)-[:impact]->(i11), 
		(p5)-[:impact]->(i12), 
		(p3)-[:impact]->(i3), 
		(p2)-[:impact]->(i3), 
		(p1)-[:impact]->(i5), 
		(p3)-[:impact]->(i5), 
		(p2)-[:impact]->(i7), 
		(p4)-[:impact]->(i8), 
		(p5)-[:impact]->(i9)

RETURN *